GOOGLE_CLIENT_ID=12369420456
GOOGLE_CLIENT_SECRET=Your_osdshk00biefah_id

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secretshhhhhh

FIREBASE_PROJECT_ID=Your_id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-Your_client_email.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n



crazy long private key here... like super long



\n-----END PRIVATE KEY-----\n"